# backend-level-test

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: githubCD.yaml  githubCI.yaml
src/main/java/com/lgcms/leveltest/: LevelTestApplication.java
src/main/java/com/lgcms/leveltest/common/dto/: BaseResponse.java
src/main/java/com/lgcms/leveltest/common/dto/exception/: BaseException.java  CategoryError.java  ErrorCode.java  ErrorCodeInterface.java  LevelTestError.java
src/main/java/com/lgcms/leveltest/common/kafka/config/: KafkaConfig.java  KafkaListenerConfig.java
src/main/java/com/lgcms/leveltest/common/kafka/dto/: CategoryEvent.java  KafkaEvent.java  LevelTestReportRequested.java
src/main/java/com/lgcms/leveltest/common/kafka/util/: KafkaEventFactory.java  KafkaObjectMapper.java
src/main/java/com/lgcms/leveltest/common/kafka/util/serializer/: JsonKafkaDeserializer.java  JsonKafkaSerializer.java
src/main/java/com/lgcms/leveltest/config/: AsyncConfig.java  ChatClientConfig.java  KafkaConfig.java  ObjectMapperConfig.java  RedisConfig.java
src/main/java/com/lgcms/leveltest/controller/: LevelTestController.java  LevelTestReportController.java  MemberAnswerController.java
src/main/java/com/lgcms/leveltest/controller/internal/: InternalLevelTestController.java
src/main/java/com/lgcms/leveltest/domain/: Category.java  CategoryCriteria.java  CategoryItem.java  Difficulty.java  LevelTest.java  LevelTestReport.java  MemberAnswer.java  MemberCategory.java  ReportConceptAnalysis.java  StudentLevel.java
src/main/java/com/lgcms/leveltest/dto/request/leveltest/: LevelTestRequest.java
src/main/java/com/lgcms/leveltest/dto/request/memberanswer/: MemberAnswerRequest.java
src/main/java/com/lgcms/leveltest/dto/response/leveltest/: LevelTestListResponse.java  LevelTestResponse.java
src/main/java/com/lgcms/leveltest/dto/response/memberanswer/: GradingProgressResponse.java  MemberAnswerResponse.java  MemberQuestionResponse.java  ReportResponse.java  SubmissionResponse.java
src/main/java/com/lgcms/leveltest/dto/response/report/: ReportDetailResponse.java  ReportHistoryResponse.java
src/main/java/com/lgcms/leveltest/dto/response/scoring/: ConceptAnalysis.java  ScoringDetail.java  ScoringResult.java
src/main/java/com/lgcms/leveltest/event/consumer/: CategoryConsumer.java
src/main/java/com/lgcms/leveltest/event/producer/: LevelTestEventProducer.java
src/main/java/com/lgcms/leveltest/repository/: CategoryRedisRepository.java  LevelTestReportRepository.java  LevelTestRepository.java  MemberAnswerRepository.java  ReportConceptAnalysisRepository.java
src/main/java/com/lgcms/leveltest/service/: CategoryMappingService.java  GradingService.java  GradingServiceImpl.java  LevelTestReportService.java  LevelTestReportServiceImpl.java  LevelTestService.java  LevelTestServiceImpl.java  MemberAnswerService.java  MemberAnswerServiceImpl.java  MemberAnswerUpdateService.java  QuestionRequestLogService.java  SequentialGradingService.java
src/main/java/com/lgcms/leveltest/service/email/: EmailService.java
src/main/java/com/lgcms/leveltest/service/grading/: GradingPrompt.java  GradingService.java  GradingServiceImpl.java  SequentialGradingService.java
src/main/java/com/lgcms/leveltest/service/leveltest/: LevelTestService.java  LevelTestServiceImpl.java
src/main/java/com/lgcms/leveltest/service/mamberanswer/: MemberAnswerService.java  MemberAnswerServiceImpl.java  MemberAnswerUpdateService.java
src/main/java/com/lgcms/leveltest/service/report/: LevelTestReportService.java  LevelTestReportServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yaml  application-test.yaml  application.properties
src/test/java/com/lgcms/leveltest/: LevelTestApplicationTests.java
